{
  "id": "/",
  "name": "DependsiT Markdown Studio",
  "short_name": "MD Studio",
  "description": "A free, open-source Markdown editor and document converter that runs entirely in your browser. Import PDF, DOCX, PPTX, XLSX and more. Your files never leave your device.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer-tools"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-44x44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New file",
      "short_name": "New",
      "description": "Create a new Markdown document",
      "url": "/?action=new",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Import file",
      "short_name": "Import",
      "description": "Import a file (PDF, DOCX, HTML, etc.) and convert to Markdown",
      "url": "/?action=import",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
